<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Navbar</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
         }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            position: absolute;
            width: 360px;
            padding-bottom: 24px;
            right: 0;

        }

        .product-detail-close {
            position: absolute;
            top: 12px;
            left: 12px;
            background: var(--white);
            width: 14px;
            height: 14px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px){

            .product-detail {
                width: 100%;
            }

        }

    </style>
</head>
<body>
    
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="icons/icon_close.png" alt="close">
        </div>
        <img src="images/bicicleta.jpeg" alt="bike">

        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur 
               adipisicing elit. Architecto similique maiores 
               repellat deleniti incidunt quo saepe beatae 
               distinctio repudiandae ipsa.</p>
            <button class="primary-button add-to-cart-button">
                <img src="icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>

    </aside>


</body>
</html>