<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Navbar Shopping Cart</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
         }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            position: absolute;
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            right: 0;
        }

        .title-container {
            display: flex;
        }

        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            cursor: pointer;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            background: var(--text-input-field);
            gap: 16px;
            align-items: center;
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            display: flex;
            justify-content: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 20px;
            align-items: center;
        }

        .shopping-cart figure{
           margin: 0;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }


        @media (max-width: 640px){

            .product-detail {
                width: 100%;
            }

        }

    </style>
</head>
<body>
    
    <aside class="product-detail">
        <div class="title-container">
            <img src="icons/flechita.svg" alt="arrow" class="arrow">
            <p class="title">My order</p>
        </div>
        
        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="images/bicicleta.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="images/bicicleta.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="images/bicicleta.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="images/bicicleta.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="icons/icon_close.png" alt="">
            </div>

        
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p> 
            </div>

            <button class="primary-button">
                Checkout
            </button>

        </div>
    </aside>

</body>
</html>